# swiggy-microservices-backend

./: README.md
Kafka/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/todo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/todo/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/java/org/todo/apigateway/jwtfilter/: InternalTokenValidator.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/todo/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/todo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/todo/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/todo/authservice/controller/: UserController.java
auth-service/src/main/java/org/todo/authservice/jwt/: JwtUtil.java
auth-service/src/main/java/org/todo/authservice/model/: LoginDTO.java  RegisterRequest.java  Role.java  User.java  UserResponse.java
auth-service/src/main/java/org/todo/authservice/repo/: UserRepository.java
auth-service/src/main/java/org/todo/authservice/service/: UserService.java
auth-service/src/main/java/org/todo/authservice/validator/: RoleValidator.java  ValidRole.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/todo/authservice/: AuthServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/deliveryservice/controller/: DeliveryPartnerController.java
delivery-service/src/main/java/com/example/deliveryservice/model/: DeliveryAssignment.java  DeliveryPartner.java  DeliveryStatus.java  PartnerStatus.java
delivery-service/src/main/java/com/example/deliveryservice/repo/: DeliveryAssignmentRepository.java  DeliveryPartnerRepository.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/todo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/todo/eurekaserver/: EurekaServerApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/org/todo/menuservice/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml
menu-service/src/test/java/org/todo/menuservice/: MenuServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/todo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/todo/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/todo/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/todo/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/todo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/org/todo/paymentservice/: PaymentServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/org/todo/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/org/todo/restaurantservice/: RestaurantServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/todo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/todo/userservice/: UserServiceApplicationTests.java
(+84 files in other folders)
